# fingerprint-capture-app-kotlin-android

./: HARDWARE_FILTERING_GUIDE.md  MEJORAS_DETECCION_ARUCO.md  charuco_calibration_settings.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bertoferrero/fingerprintcaptureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/: MainActivity.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/components/: CameraPermissionsViewModel.kt  FixedFocusJavaCamera2View.kt  OpenCvCamera.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/components/permissions/: BluetoothScanPermissionsViewModel.kt  CameraPermissionsViewModel.kt  CoarseLocationPermissionsViewModel.kt  MainPermissionsViewModel.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/controllers/cameracontroller/: BatchCalibrationController.kt  CalibrationCameraController.kt  ICameraController.kt  TestDistanceCameraController.kt  TestPositioningRotationController.kt  TestPositioningTrilaterationController.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/controllers/capture/: OnlineCaptureController.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/controllers/processing/: BatchArucoProcessingController.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/controllers/settings/: CameraSamplerController.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/lib/: BleScanner.kt  CalibrationManager.kt  MatFileInputOutput.kt  MatSerialization.kt  RotationUtils.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/lib/markers/: MarkersDetector.kt  MarkersDetectorNoCalibration.kt  MarkersInFrame.kt  detectMarkers.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/lib/openCvTools/: MarkersDetector.kt  MarkersDetectorNoCalibration.kt  MarkersInFrame.kt  PositionKalmanFilter.kt  detectMarkers.kt  detectMarkersNoCalibration.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/lib/opencv/: CvCameraViewFrameMockFromImage.kt  MatFileInputOutput.kt  MatSerialization.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/lib/positioning/: ArithmeticFilters.kt  GlobalPositioner.kt  Position.kt  PositionKalmanFilter.kt  RansacFilter.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/models/: CameraCalibrationParameters.kt  MarkerDefinition.kt  RssiSample.kt  SettingsParametersManager.kt  SharedPreferencesManager.kt  ViewParametersManager.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/services/: DummyService.kt  OfflineCaptureService.kt  RssiCaptureService.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/viewmodels/capture/: OfflineCaptureViewModel.kt  OnlineCaptureViewModel.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/viewmodels/processing/: BatchArucoProcessingViewModel.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/viewmodels/settings/: BatchCalibrationViewModel.kt  CameraSamplerViewModel.kt
app/src/main/java/com/bertoferrero/fingerprintcaptureapp/views/: CalibratingScreen.kt  CalibrationParametersEditorScreen.kt  ConfigurationScreen.kt  MainScreen.kt  SettingsScreen.kt  TestDistanceScreen.kt  TestsScreen.kt  ToolsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bertoferrero/fingerprintcaptureapp/: ExampleUnitTest.kt
docs/: Mejoras_detección_aruco.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
